<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to ROIDLESS Fitness. The online bodybuilding and fitness site for the natural athlete!">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roidless</title>
    <!--Webfont-->
    <link href="https://fonts.googleapis.com/css?family=Muli:,300,400,700," rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/rl.css">
    <link rel="stylesheet" type="text/css" href="css/mq.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <div class="row">
                <img src="img/roidless-wht.png" alt="Roidless logo" class="logo">
                <img src="img/roidless-blk.png" alt="Roidless logo" class="logo-black">
                <ul class="main-nav js--main-nav">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#goals">Our Goals</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="fas fa-bars"></i></a>
            </div>
        </nav>
        <div class="greeting-box">
            <h1>Welcome to ROIDLESS Fitness.<br>The online bodybuilding and fitness site for the natural athlete!</h1>
            <a href="#contact" class="btn btn-full js--scroll-to-plans">Join Us!</a>
            <a href="#" class="btn btn-ghost js--scroll-to-start">Member Login</a>
        </div>
    </header>

    <!--About-->

    <section class="section-about js--section-about" id="about">
        <div class="row">
            <h2>About Carl</h2>
        </div>
        <div class="row ">
            <div class="col span-1-of-2 about-box" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50">
                <p>I am Carl Benjamin and I am a natural bodybuilder/power lifter with over 15 years of experience.<br><br>
                    I'm a Qualified personal trainer and competitor of 2 Natural body building competitions. You only
                    need to watch my videos to see how dedicated I am to natural training and mind connections.<br><br></p>
                <p>I want to give you the opportunity to enter my world and create your own journey of achievements you
                    never knew were possible. At Roidless fitness we believe it, we see it and we train it.<br><br>
                    Join now and enter a world of natural training from programmes, videos, eating plans, shopping and
                    much more.<br><br>
                    <h4>I am Carl Benjamin, I am Roidless.</h4>
                </p>
            </div>
            <div class="col span-1-of-2 about-box" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50">
                <div class="fb-video" data-href="https://www.facebook.com/Roidless/videos/1597245893709145/" data-width="600"
                    data-show-text="false">
                    <blockquote cite="https://www.facebook.com/Roidless/videos/1597245893709145/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/Roidless/videos/1597245893709145/">ROIDLESS FITNESS</a>
                        Posted by <a href="https://www.facebook.com/Roidless/">Roidless</a> on
                        Sunday, 21 October 2018
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!--Goals-->

    <section class="section-goals" id="goals">
        <div class="row">
            <h2>Our Goal</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 goals-box" data-aos="fade-down" data-aos-offset="200" data-aos-delay="50">
                <img src="img/sledpush.jpg" alt="sledpush" class="sledpush">
            </div>
            <div class="col span-1-of-2 goals-box" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">
                <p>Deeply rooted with high importance in our mission statement is key goals that we look to work
                    towards.</p><br>

                We hope to do our part in achieving the following:<br><br>

                <ul>
                    <li>Roidless has a mission to challenge and abolish the central dogma and misinformation that
                        surrounds
                        the industries farcical ‘fitness’ label.</li>

                    <li>We aim to be at the forefront of the natural-bodybuilding industry in regards to positively
                        promoting honest, unique, entertaining and insightful content on training and diet. We will
                        present
                        this for understanding to both the beginner and pro.</li>

                    <li>To provide services for both men and women of any age and ability for fat loss, strength &
                        muscle
                        gain and athletic performance.</li>

                    <li>Through our services we seek to help individuals identify and find their cause, reach their
                        specific goals identified, while achieving only the best results.</li>

                    <li>We aim to synthesise the requisite science in an objective manner for practical application
                        that
                        will apply to the individual trainee.</li>

                    <li>We strive to promote drug-free, raw bodybuilding as one of the most legitimately athletic
                        (hence
                        our name) and exciting sports in the world, to help it gain more prominence internationally.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Services-->

    <section class="section-services" id="services">
        <div class="row">
            <h2>Services</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-5 box" data-aos="zoom-in-up">
                <img src="img/sq1.jpg" alt="muscle building">
                <div class="service-details">
                    <h2>Muscle Building</h2>
                    <p>Tailored plans and advice on how to naturally build muscle in your body and achieve the physique
                        you've always wanted</p>
                </div>
            </div>
            <div class="col span-1-of-5 box" data-aos="zoom-in-up">
                <img src="img/waist.jpg" alt="fat loss">
                <div class="service-details">
                    <h2>Fat<br> Loss</h2>
                    <p>Reduce your body fat percentage through fuelling your body correctly and a workout plan to
                        compliment it.</p>
                </div>
            </div>
            <div class="col span-1-of-5 box" data-aos="zoom-in-up">
                <img src="img/legpress.jpg" alt="strength training">
                <div class="service-details">
                    <h2>Strength Training</h2>
                    <p>Improve your strength and push for new personal bests through tailored plans with structured
                        progression.</p>
                </div>
            </div>
            <div class="col span-1-of-5 box" data-aos="zoom-in-up">
                <img src="img/coaching.jpg" alt="one to one">
                <div class="service-details">
                    <h2>1-To-1 Training</h2>
                    <p>Need motivating to achieve new heights? Train side by side with me to get that push you need to
                        achieve your goals.</p>
                </div>
            </div>
            <div class="col span-1-of-5 box" data-aos="zoom-in-up">
                <img src="img/bike.jpg" alt="sports performance">
                <div class="service-details">
                    <h2>Sports Coaching</h2>
                    <p>Raise the bar of your athletic performance with plans tailored to supplement your sport of
                        choice.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->

    <section class="section-contact" id="contact">
        <div class="row">
            <h2>Contact Me</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find me?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="Search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Drop me a line?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!--Footer-->

    <footer>

        <div class="row">
            <div class="row">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/Roidless/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/_Roidless" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/roidless/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <p>
                Copyright &copy; 2018. All rights reserved.
            </p>
        </div>
    </footer>

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="js/aos.js"></script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>